# jemdoc: menu{MENU}{cv.html}, nofooter  
== Curriculum Vitae

== Education
B.Eng in Mechanical Engineering, /* Covenant University*/, Nigeria, Ota, AUG 2016 - SEP 2021

== Professional Experience
# - * /JosPlay Africa/ (Machine Learning Enginner\/AI Researcher) Contract Engineer * , APR 2022 - JUN 2022 \n
- * /JosPlay Africa/ (Machine Learning Enginner\/AI Researcher) Contract Engineer *  \n
Built models to correctly categorise and index African Music and Genres
--  Built ML models to classify African music genres using a pipeline that includes large models for 
    general classification and specific models for confidence verification.
--  Developed CNN-based models for audio tasks, including CNN-RNN-LSTM and CNN-Attention module architectures,
    which effectively recommended songs to users based on their history and similarity to other songs.
--  Created Encoder-Decoder type networks to serve as an alternative to MFCC and spectrogram-based 
    approaches for feature extraction and compression of African music, 
    improving training efficiency and reducing data storage requirements.

- * /ALAT By Wema Bank/ (Software Engineer / Machine Learning Engineer) Intern * , DEC 2021 - APR 2022
--  Developed a SaaS platform using computer vision and OCR technology to automate user authentication on banking platforms,
    preventing downtime and improving efficiency.
-- Utilized machine learning models for customer segmentation to predict user behavior and suggest personalized loan plans,
    improving customer satisfaction and retention.

- * /Covenant University Centre for Research, Innovation and Discovery (CUCRID)/ ( Research Assistant)* , APR 2022 - JUNE 2022
--  Partnered to design and program a soft robotic arm for harvesting tomatoes on a 
    farm implementing YOLO for perception and object detection using Pytorch.
--  Simulated manipulator forward and inverse kinematic motions using python robotics toolbox.
-- Deployed Perception and Controls stack on a Rasberry PI.

- * /Covenant University The Energy and Environment Research Group / ( Research Assistant)*
-- Assisted in the analysis of big data from renewable wind energy monitoring stations 
        and contributed to the development of prediction models.
-- Utilized various data analysis and modeling techniques to gain
     insights into renewable energy trends and patterns.


- * /Dangote SinoTruk  / ( Truck assembly line worker) Intern * ,  JUNE 2020 - NOV 2020
--  Participated in the assembly of Dangote trucks from the chassis to the finished state.
-- Performed routine maintenance on company facilities, including logistic vehicles and forklifts.


- * /Addax Petroleum  / ( Facilities Engineer) Intern * ,  MAR 2020 - JUNE 2020
-- Concept design for Pipe inspection robot with teleoperation functions and real-time monitoring.
-- 3d Modeling and design of a Sand catcher for oil filtering on-site at addax petroleum facilities.

- * / Leadway Assurance / (Software Engineer / App & Backend Developer) Intern * , APR 2019 - OCT 2019
-- Collaborated with a fellow software engineer to develop an access control system,
    wherein my responsibilities included building a Mobile Android (JAVA) application and back-end web services
    with  ASP.net Web API
-- Built working APIs to interact with the database using C#. APIs developed was used for staff authentication, 
    to control turnstiles and interface with QR Code Scanners, use company utilities included in the 
    Access Control System.


== Honors and Awards
*Competitive Programming  Competition (2021) ICPC Regionals* \n
- Team Lead and Third Place Runner up for both /* (ACPC) Africa and Arab Collegiate Programming Championship */ \n
    and  /* (NCPC) Nigeria and Arab Collegiate Programming Championship */

== Activities
# - *Hebron Motorsports, Covenant University, (Formula Student UK - System Design) *
# -- Aided the competing  Covenant university formula student design team by brainstorming and advising
#    on their vehicle's software and electronics specifications to compete professionally 

- *Hebron startup Lab, Covenant University ( Start up Accelerator)* \n
-- Dev community to help new deveopers and contribute to building technogies and startups.

- *Literary and Debating Society Covenant University* \n
- *Badminton School Team* \n
- *Chess School Team* \n
- *Niah Foundation ( Charity and Medical outreach for kids in Nigeria )* \n

== Computer Skills
*Programming Languages* \n
- Python, C & C\+\+, C-Sharp, JAVA, Swift, Latex, SQL, BASH, MATLAB

*Deep Learning Framework and Machine Learning* \n
- TensorFlow / Keras, PyTorch, Scikit-learn

*CAD and Simulation* \n
- MuJoCo, SolidWorks, AutoCAD, AutoDesk Inventor, Webots

*Embedded Systems* \n
- ESP32, AVR(ATMega32) , ARM (STM32), Raspberry Pi.


*Operating Systems and Platforms* \n
- MAC Os, Linux, Windows, Docker


*Other Technical Skills and Software* \n
- ROS1, Databases (MSSQL,MONGODB), Web-Dev BAckend( ASP.NET, Django/ Flask), 
  Mobile devopment( Android, IOS ), RASA( CHATBOT Framework ),
  Computer Vison, Deep learning 

== Volunteer Experience

*Programming Tutor* \n

- Taught a class on Introduction to Python and basics of Machine Learning in a programming Bootcamp hosted by students at Covenant University
- Volunteered in a program teaching game programming with SCRATCH programming language to kids.
In the end, they form teams and compete for the best game and presentation.








