# jemdoc: menu{MENU}{index.html}, nofooter  
== Tosin Oseni

~~~
{}{img_left}{tosin.jpeg}{alt text}{300px}{300px}{}
*Tosin Oseni*, B.Eng  Mechanical Engineering\n
[https://www.linkedin.com/in/tosin-oseni/ LinkedIn Profile] \n\n

[https://covenantuniversity.edu.ng Covenant University] \n\n
Email: [oseni.oluwatosin@stu.cu.edu.ng] \n


~~~

== Short Biography
blank \n
blank \n

~~~

== Fields of Interests
Robotics, Slam & Visual Slam , Reinfrocement Learning, Artificial intellgence, Machine learning, optimization, motion planning, Control and  Genetic Algorithms

  




