# jemdoc: menu{MENU}{index.html}, nofooter  
== Tosin Oseni

~~~
{}{img_left}{tosin.jpeg}{alt text}{300px}{300px}{}
*Tosin Oseni*, B.Eng  Mechanical Engineering\n
[https://www.linkedin.com/in/tosin-oseni/ LinkedIn Profile] \n\n

[https://github.com/tohsin/ Github] \n\n

Email: [oseni.oluwatosin@stu.cu.edu.ng] \n


~~~

== About Me
I am currently interested in SLAM/ Visual SLAM algorithms and Reinforcement learning 
for planning and control in Robotics, I hope to do more work on these in the future and maybe
one day find a research topic that will fuse both.

== My Dream
Accepting my fate early on was a hard thing, as a scientist in my short life I would
never be able to try and solve problems in as many domains as I would love to but 
hopefully in the grand search to solve intelligence I would have contributed to 
every thing else this is my drive.




== Fields of Interests
Robotics, Slam & Visual Slam , Reinfrocement Learning, Artificial intellgence, Machine learning, optimization, motion planning, Control and  Genetic Algorithms

  




