# jemdoc: menu{MENU}{index.html}, nofooter  
== Tosin Oseni

~~~
{}{img_left}{tosin.jpeg}{alt text}{300px}{300px}{}
*Tosin Oseni*, B.Eng  Mechanical Engineering\n
[https://www.linkedin.com/in/tosin-oseni/ LinkedIn Profile] \n\n

[https://covenantuniversity.edu.ng Covenant University] \n\n
Email: [oseni.oluwatosin@stu.cu.edu.ng] \n

{}{img_left}{imgs/tosin.jpeg}{alt text}{300px}{300px}{}
~~~
== My Dream
Accepting my fate early on was a hard thing, as a scientist in my short life I would
never be able to try and solve problems in as many domains as I would love to but 
hopefully in the grand search to solve intelligence I would have contributed to 
every thing else this is my drive.

== Short Biography

I recently finished my B.Eng in Mechanical Enginnering, while there I worked on robotics and software related projects.
I belive I can contribut to making a better world a place through scientific discovery and try my possible best to contribute to the grand humanity task of solving intelligence.
I am currently a third year Ph.D. student in Mechanical Engineering at [https://www.berkeley.edu/ University of California, Berkeley (UC Berkeley)]. My advisor is [https://www.me.berkeley.edu/people/faculty/masayoshi-tomizuka Prof. Masayoshi Tomizuka] in [http://msc.berkeley.edu Mechanical Systems Control (MSC) Laboratory] at UC Berkeley. I am doing research for multiple projects in [https://deepdrive.berkeley.edu/ Berkeley DeepDrive (BDD)].
My research interests include machine learning, artificial intelligence, optimization approaches and their applications to probabilistic behavior prediction, risk assessment, decision making and motion planning for intelligent agent systems such as autonomous vehicles and robotics.

Prior to UC Berkeley, I received the B.Eng. degree in Automation from Harbin Institute of Technology (HIT), Harbin, China, in 2016. While at HIT, I was an undergraduate student researcher in Research Institute of Intelligent Control and Systems.

~~~
== Currently Working on

- Working on a Visual Based Slam system for food delivery on Aerial Vehicles with RL algorithms for planning in Unkown Environment
- Currently Contributing to ALAC a a Lyapunov-based actor-critic method that guarantees the stability of control system.

== Fields of Interests
Robotics, Artificial intellgence, Machine learning, Reinforcment Learning, SLAM & Visual SLAM, optimization, motion planning, Control and  Genetic Algorithms

  




