# jemdoc: menu{MENU}{index.html}, nofooter  
== Tosin Oseni

~~~

*Tosin Oseni*, B.Eng  Mechanical Engineering\n
[https://www.linkedin.com/in/tosin-oseni/ LinkedIn Profile] \n\n

[https://github.com/tohsin/ Github] \n\n

Email: [oseni.oluwatosin@stu.cu.edu.ng] \n


~~~

== About Me
I am currently interested in SLAM/ Visual SLAM algorithms and Reinforcement learning 
for planning and control in Robotics, I hope to do more work on these in the future and maybe
one day find a research topic that will fuse both.






== Fields of Interests
Robotics, Slam & Visual Slam , Reinfrocement Learning, Artificial intellgence, Machine learning, optimization, motion planning, Control and  Genetic Algorithms

  




